poly(n) = 16n^3 + 256n^256n^2 + 17n + 5235

O( g(n) ) == 0<= c1 g( n ) <= poly( n ) <= c2 g( n )


c1 n^3 <=  16n^3 + 256n^256n^2 + 17n + 5235 <= c2 n^3

c1 <= 16+256/n + 17/n^2 + 5235/n^3 <= c2
																			take lim n-> inf
				to 0			to 0			to 0
c1 <= 16 <= c2
c1 = 15
c2 = 17

what we really want to know what the c2 is going to be

read chapter 2 ( intro to algorithms )
	they use insertion sort
	he will use the mark sort

	
	
analize mark sort


void markSort( int *a, int n ){
	for( int i =0; i < n-1; i++){
		for(int j = i+1; j < n; j++ ){
			swap
		}
	}
}


line num) C are constants
27) Ceq = 1   //equals
27) C< = n - 1
28) C++ = n - 1
28) Ceq = n - 1
28) C< = (n - 1) ( n -1 ) / 2
28) C++ = (n - 1) ( n -1 ) / 2
29) Cswap = (n - 1) ( n -1 ) / 2  // this is the max time it could occur
29) Cswap = 0   // this is the min times it could occur

Ceq =1 + ( n -1 )
C< = ( n - 1) +(n - 1) ( n -1 ) / 2
C++ = ( n -1 ) + (n - 1) ( n -1 ) / 2
Cswap = (n - 1) ( n -1 ) / 2

T(n) = ( ( n-1 )^2 / 2 ) Cswap + ( ( ( (n-1)^2 ) / 2 ) + ( n-1 ) )  C++  +  ( ( ( (n-1)^2 ) / 2 ) + ( n-1 ) )  C< + nC(=)

=C1( ((n-1)^2 ) /2) + c2( n - 1) + c3 n + c4
=c1(n^2) + c2 n+ c3 n

random 2 digits
n		=		++		<				swap
100	100	5049	9999		1887
200	200	20099	39999		5387	
400	400	80199	159999	14351

100	100	5049	9999		2636
200	200	20099	39999		9410
400	400	80199	159999	38995


----------- csv --------------
random 2 digits,,,,
n,=,++,<,swaps
100,100,5049,9999,1887
200,200,20099,39999,5387	
400,400,80199,159999,14351
random numbers,,,,
100,100,5049,9999,2636
200,200,20099,39999,9410
400,400,80199,159999,38995
------------------------------

Clt ( sigma( n-2,  pos = 0 )1 + sigma( n-2,  pos = 0)(sigma( n-1, row=pos+1) 2 ) )
Clt( (n-1) (n-1)  sigma( n-1, row=pos+1) 2 )
Clt( (n-1) + (n -1 ) * ( n/(2 * 2) )
Clt ( ( n -1 )( n + 1)
Clt( 99 )( 101)
Clt = 9999



time anaylsis

N				time
40,000		7
80,000		20
160,000	



		1sec		1min		
n		10^6




~~~~~~~~~~~~~~~
formula for pascals triangle see picture in phone also

nCk = N!/ ((n-k)!k!) = n-1Ck-1 + n-1 C k

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4/20/16

1-3
hand test
walk through and take a number and walk through 
if u input 5 go through the intermediate results


the power function i want that order log(N)

all i want you to do is test it by hand first then code it


for the graphing i did it with operations only and not time
there are ways that you can extend it by putting it in a loop


on the back page, when you say anaylsis
he also wants you to do the sum of the consants
 like 
 C+ c- c= c< c* c/ c% 
 each on of those will take a certain amount of time on the computer to do. we dont know what those are
 
 sigma( w=1, M, sigma( i=1, n, 2C+ + c/ + c% ) )
 can replace this on operation with
 sigma( w=1, M, sigma( i=1, n,  4C ) )
 
its very important that he is able to follow what i am doing

for the binary you need to include the sort efficency too


binary search is = O(logN)

O(N^2ogN) > O(n^2)  > O(NogN) >  O(logN)


turn in all next week

for 1,3 we are to increment -1 <= x <= 1 with the change in x being 10^-1

 